<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antoni Gaudí - Introduction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {

        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-width: 120px;
            line-height: 45px;
        }

        main {
            display: flex;
            flex: 1;
            overflow: hidden;
            min-height: 500px;
        }

        main article, main aside {
            flex: 1;
        }

        main aside {
            flex-grow: 0;
            flex-basis: 300px;
            overflow-y: auto;
        }

        footer {
            line-height: 35px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header role="banner">
        <nav>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <aside role="complementary">
            <p>aside1</p>
            <p>aside2</p>
            <p>aside3</p>
            <p>aside4</p>
            <p>aside5</p>
            <p>aside6</p>
            <p>aside7</p>
            <p>aside8</p>
            <p>aside9</p>
            <p>aside10</p>
            <p>aside11</p>
            <p>aside12</p>
            <p>aside13</p>
            <p>aside14</p>
            <p>aside15</p>
            <p>aside16</p>
            <p>aside17</p>
            <p>aside18</p>
            <p>aside19</p>
            <p>aside20</p>
            <p>aside21</p>
            <p>aside22</p>
            <p>aside23</p>
            <p>aside24</p>
            <p>aside25</p>
            <p>aside26</p>
            <p>aside27</p>
            <p>aside28</p>
            <p>aside29</p>
            <p>aside30</p>
            <p>aside31</p>
            <p>aside32</p>
            <p>aside33</p>
            <p>aside34</p>
            <p>aside35</p>
            <p>aside36</p>
            <p>aside37</p>
            <p>aside38</p>
            <p>aside39</p>
            <p>aside40</p>
            <p>aside41</p>
            <p>aside42</p>
            <p>aside43</p>
            <p>aside44</p>
            <p>aside45</p>
            <p>aside46</p>
            <p>aside47</p>
            <p>aside48</p>
            <p>aside49</p>
            <p>aside50</p>
            <p>aside51</p>
            <p>aside52</p>
            <p>aside53</p>
            <p>aside54</p>
            <p>aside55</p>
            <p>aside56</p>
            <p>aside57</p>
            <p>aside58</p>
            <p>aside59</p>
            <p>aside60</p>
            <p>aside61</p>
            <p>aside62</p>
            <p>aside63</p>
            <p>aside64</p>
            <p>aside65</p>
            <p>aside66</p>
            <p>aside67</p>
            <p>aside68</p>
            <p>aside69</p>
            <p>aside70</p>
            <p>aside71</p>
            <p>aside72</p>
            <p>aside73</p>
            <p>aside74</p>
            <p>aside75</p>
            <p>aside76</p>
            <p>aside77</p>
            <p>aside78</p>
            <p>aside79</p>
            <p>aside80</p>
            <p>aside81</p>
            <p>aside82</p>
            <p>aside83</p>
            <p>aside84</p>
            <p>aside85</p>
            <p>aside86</p>
            <p>aside87</p>
            <p>aside88</p>
            <p>aside89</p>
            <p>aside90</p>
            <p>aside91</p>
            <p>aside92</p>
            <p>aside93</p>
            <p>aside94</p>
            <p>aside95</p>
            <p>aside96</p>
            <p>aside97</p>
            <p>aside98</p>
            <p>aside99</p>
            <p>aside100</p>
        </aside>
        <article>article</article>
    </main>
    <footer role="contentinfo">
        <small>
            &copy;copyright;
        </small>
    </footer>
</div>
</body>
</html>