<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antoni Gaudí - Introduction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {

        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-width: 120px;
            line-height: 45px;
        }

        main {
            display: flex;
            flex: 1;
            overflow: hidden;
            min-height: 500px;
        }

        main article, main aside {
            flex: 1;
        }

        main aside {
            flex-grow: 0;
            flex-basis: 300px;
            overflow-y: auto;
        }

        footer {
            line-height: 35px;
            padding-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <header role="banner">
        <pre>
&lt;header role="banner"&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;a&lt;/li&gt;
            &lt;li&gt;b&lt;/li&gt;
            &lt;li&gt;c&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;</pre>
    </header>
    <main role="main">
        <aside role="complementary">
            <p>aside1</p>
            <p>aside2</p>
            <p>aside3</p>
            <p>aside4</p>
            <p>aside5</p>
            <p>aside6</p>
            <p>aside7</p>
        </aside>
        <article>article</article>
    </main>
    <footer role="contentinfo">
        <small>
            &copy;copyright;
        </small>
    </footer>
</div>
</body>
</html>