<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: #836bff;
            width: 100vmin;
            height: 100vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: normal normal 24px/1 Helvetica;
            color: #fff;
        }

        section
        > iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <section lang="en">
        <!--
        Hello World
        <h1>1</h1>
        <h2>2</h2>
        <h3>3</h3><h4>4</h4><h5>5</h5><h6>6</h6>
        -->
        <iframe src="test004.html" frameborder="0"></iframe>
    </section>
</div>
</body>
</html>