<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            margin: 0 auto;
            width: 200px;
            padding: 0;
        }
        li {
            font: normal 18px/1.8 Helvetica;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 1px solid black;
            border-top: none;
            text-align: center;
            background-color: #fff;
            cursor: inherit;
        }
        li:hover {
            background-color: #836bff;
            transition: background-color .2s;
            color: #fff;
        }
        li:first-of-type {
            border-top: 1px solid black;
        }
        html[lang|="en"] {
            font-size: 12px;
        }
    </style>
</head>
<body>
<ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
    <li>list5</li>
    <li>list6</li>
    <li>list7</li>
    <li>list8</li>
    <li>list9</li>
    <li>list10</li>
</ul>
</body>
</html>