<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header.menu, main.content, footer.footer {
            width: 1024px;
            margin: 0 auto;
        }

        header.menu {
            height: 80px;
            background-color: skyblue;
        }

        main.content {
            min-height: 800px;
            background-color: darkseagreen;
            margin: 10px auto;
        }

        footer.footer {
            height: 55px;
            line-height: 55px;
            color: #fff;
            background-color: darkolivegreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="menu"></header>
    <main class="content"></main>
    <footer class="footer">
        &copy;copyright
    </footer>
</body>
</html>