<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header.nav, section.content-container, footer.footer {
            width: 1024px;
            margin: 0 auto;
        }

        header.nav {
            height: 80px;
            background-color: skyblue;
        }

        section.content-container {
            height: calc(100vh - 80px - 55px - 10px * 2);
            min-height: 600px;
            background-color: #fff;
            margin: 10px auto;
        }

        section.content-container > aside.menu, section.content-container > main.content, section.content-container > aside.alternate-menu {
            height: 100%;
            float: left;
        }

        section.content-container > aside.menu {
            width: 200px;
            background-color: indianred;
        }

        section.content-container > main.content {
            width: calc(1024px - 200px - 150px - 10px * 2);
            background-color: greenyellow;
            margin: 0 10px;
        }

        section.content-container > aside.alternate-menu {
            width: 150px;
            background-color: darkslateblue;
        }

        footer.footer {
            height: 55px;
            line-height: 55px;
            color: #fff;
            background-color: darkolivegreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="nav">
        header
    </header>
    <section class="content-container">
        <aside class="menu">
            menu1
        </aside>
        <main class="content">
            content1
        </main>
        <aside class="alternate-menu">
            menu2
        </aside>
    </section>
    <footer class="footer">
        &copy;copyright
    </footer>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            [...document.all].forEach(el => {
                let color = el.computedStyleMap().get('background-color').toString();
                let match = color.match(/^rgb\((\d{1,3}), (\d{1,3}), (\d{1,3})\)$/, 'rgba($1, $2, $3, .5)')
                if (match) {
                    el.style.backgroundColor = `rgba(${match[1]}, ${match[2]}, ${match[3]}, .5)`;
                    el.style.display = 'flex'
                    el.style.justifyContent = 'center'
                    el.style.alignItems = 'center'
                }
            })
        })
    </script>
</body>
</html>