<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StickyFooter</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            background-color: skyblue;
            text-align: center;
        }

        #wrapper main {
            padding-bottom: 50px;
        }

        footer {
            height: 50px;
            line-height: 50px;
            margin-top: -50px;
            text-align: center;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <main class="clearfix">
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
        <p>main</p>
    </main>
</div>
<footer>
    footer
</footer>
</body>
</html>