<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, h1, h2, h3, h4, h5, h6, ul, li, p {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            min-width: 600px;
            font: 14px/1.5 Helvetica, Arial, sans-serif;
        }

        header, footer {
            font: 25px/2 Helvetica, Arial, sans-serif;
            background-color: #ccc;
            text-align: center;
        }

        main {
            min-height: calc(100% - 100px);
            padding: 0 200px;
            overflow: hidden;
        }

        #content, #left, #right {
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        #left, #right {
            width: 200px;
        }

        #content {
            width: 100%;
            background-color: #ff0;
        }

        #left {
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: pink;
        }

        #right {
            position: relative;
            right: -200px;
            margin-left: -200px;
            background-color: deeppink;
        }

        .clear-fix {
            *zoom: 1;
        }

        .clear-fix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<header>header</header>
<main class="clear-fix">
    <div id="content">
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
    </div>
    <aside id="left">
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
        <p>left</p>
    </aside>
    <aside id="right">right</aside>
</main>
<footer>footer</footer>
</body>
</html>